# MoveTheBoxSolver

./: MoveTheBoxSolver.sln
Data/: BoxData.xlsx
MoveTheBoxSolver/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoveTheBoxSolver.csproj
MoveTheBoxSolver.Android/: MainActivity.cs  MoveTheBoxSolver.Android.csproj
MoveTheBoxSolver.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoveTheBoxSolver.Android/Resources/: Resource.designer.cs
MoveTheBoxSolver.Prediction/: Predictor.cs
MoveTheBoxSolver.Solver/: Slover.cs  Solver.cs
MoveTheBoxSolver.Solver/Models/: Box.cs  BoxIndex.cs  MoveArrow.cs  PuzzleTable.cs
MoveTheBoxSolver.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoveTheBoxSolver.iOS.csproj
MoveTheBoxSolver.iOS/Properties/: AssemblyInfo.cs
MoveTheBoxSolver/ViewModels/: BoxVM.cs  PuzzleTableViewModels.cs
MoveTheBoxSolver/Views/: MainPage.xaml  MainPage.xaml.cs  SelectColorChoice.xaml  SelectColorChoice.xaml.cs  SelectColorPage.xaml  SelectColorPage.xaml.cs  SolutionPage.xaml  SolutionPage.xaml.cs  SolveByImagePage.xaml  SolveByImagePage.xaml.cs  SolveByPositionPage.xaml  SolveByPositionPage.xaml.cs
MoveTheBoxSolver/bias/: bias_of_move_limit0.csv  bias_of_move_limit1.csv  bias_of_move_limit2.csv  bias_of_unuse_move0.csv  bias_of_unuse_move1.csv  bias_of_unuse_move2.csv
MoveTheBoxSolver/feature/: feature_index.csv
MoveTheBoxSolver/weight/: weight_of_move_limit1.csv  weight_of_move_limit2.csv  weight_of_unuse_move1.csv  weight_of_unuse_move2.csv
